<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-as-2oe">
                                <rect key="frame" x="16" y="37" width="576" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="934-hc-4tP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF9-iO-nnC">
                                <rect key="frame" x="16" y="84" width="576" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tNU-jq-wiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-u6-Epm">
                                <rect key="frame" x="24" y="237" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukq-z9-aJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-Dt-X8O">
                                <rect key="frame" x="136" y="237" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaL-Ih-JbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-LS-Jkd">
                                <rect key="frame" x="248" y="237" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G42-fj-zvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-jH-gWr">
                                <rect key="frame" x="24" y="327.5" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok5-Zs-xd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-y7-PbX">
                                <rect key="frame" x="136" y="327.5" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8S-QU-s7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7S-TD-RM7">
                                <rect key="frame" x="248" y="327.5" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNc-tB-3op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGM-rp-5do">
                                <rect key="frame" x="136" y="418.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbD-Jx-n7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-Hf-yh1">
                                <rect key="frame" x="248" y="418.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd9-OI-wtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-BX-HRj">
                                <rect key="frame" x="248" y="509" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys2-g2-zXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-is-Kiw">
                                <rect key="frame" x="136" y="509" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkM-cn-63s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-cN-jmN">
                                <rect key="frame" x="24" y="418.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWG-Q8-Egf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-6w-GhK">
                                <rect key="frame" x="360" y="237" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjO-tB-fPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-iP-aiJ">
                                <rect key="frame" x="360" y="418.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqZ-6x-JYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-qd-olP">
                                <rect key="frame" x="360" y="509" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2C-zV-jAp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-WC-b78">
                                <rect key="frame" x="360" y="327.5" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAt-2w-kai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD0-uF-IAM">
                                <rect key="frame" x="472" y="237" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBn-7G-ie2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-qn-sja">
                                <rect key="frame" x="136" y="146" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cy-EU-c2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-Gm-nuM">
                                <rect key="frame" x="248" y="146" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gz9-cj-gGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-0k-Vhu">
                                <rect key="frame" x="360" y="146" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nY7-aH-1n6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amT-jn-R0v">
                                <rect key="frame" x="472" y="146" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78A-nN-St9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-Mz-lBG">
                                <rect key="frame" x="472" y="418.5" width="104" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFN-iv-F8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-22-Qs6">
                                <rect key="frame" x="472" y="509" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crB-5y-3tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-fO-pwW">
                                <rect key="frame" x="472" y="327.5" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBy-a1-yy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-tv-9OT">
                                <rect key="frame" x="24" y="509" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OeB-vO-pLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-Hz-NsG">
                                <rect key="frame" x="24" y="146" width="104" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRu-va-OKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BN1-y7-PbX" firstAttribute="top" secondItem="b3j-Dt-X8O" secondAttribute="bottom" constant="8" id="0QK-CO-FKo"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="amT-jn-R0v" secondAttribute="width" id="0eV-2e-Cog"/>
                            <constraint firstItem="MKB-fO-pwW" firstAttribute="leading" secondItem="TKu-WC-b78" secondAttribute="trailing" constant="8" id="1UY-Nd-GW3"/>
                            <constraint firstItem="TKu-WC-b78" firstAttribute="leading" secondItem="H7S-TD-RM7" secondAttribute="trailing" constant="8" id="1by-u1-qjk"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="MKB-fO-pwW" secondAttribute="height" id="1vg-sk-3tN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDL-qd-olP" secondAttribute="bottom" constant="8" id="2L6-gJ-7VG"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="BN1-y7-PbX" secondAttribute="width" id="3Vk-RP-UKq"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="TKu-WC-b78" secondAttribute="width" id="4ls-Su-5f3"/>
                            <constraint firstItem="ix3-Hz-NsG" firstAttribute="top" secondItem="IF9-iO-nnC" secondAttribute="bottom" constant="8" id="4xU-OE-f00"/>
                            <constraint firstItem="Y0N-u6-Epm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="57c-0Z-zGf"/>
                            <constraint firstItem="H7S-TD-RM7" firstAttribute="leading" secondItem="BN1-y7-PbX" secondAttribute="trailing" constant="8" id="5XF-iI-C1P"/>
                            <constraint firstItem="0sy-qn-sja" firstAttribute="leading" secondItem="ix3-Hz-NsG" secondAttribute="trailing" constant="8" id="5ks-kJ-Txt"/>
                            <constraint firstItem="cP1-tv-9OT" firstAttribute="top" secondItem="j1O-cN-jmN" secondAttribute="bottom" constant="8" id="5qo-cP-yTX"/>
                            <constraint firstItem="b3j-Dt-X8O" firstAttribute="top" secondItem="0sy-qn-sja" secondAttribute="bottom" constant="8" id="6gv-vw-Pez"/>
                            <constraint firstItem="rr6-22-Qs6" firstAttribute="top" secondItem="O0q-Mz-lBG" secondAttribute="bottom" constant="8" id="6r6-hW-fYu"/>
                            <constraint firstItem="AZj-jH-gWr" firstAttribute="top" secondItem="Y0N-u6-Epm" secondAttribute="bottom" constant="8" id="7GI-C3-uAN"/>
                            <constraint firstItem="6Dr-LS-Jkd" firstAttribute="leading" secondItem="b3j-Dt-X8O" secondAttribute="trailing" constant="8" id="7aV-WL-iBr"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="rr6-22-Qs6" secondAttribute="width" id="7fV-2J-V4D"/>
                            <constraint firstItem="O0q-Mz-lBG" firstAttribute="leading" secondItem="3VM-iP-aiJ" secondAttribute="trailing" constant="8" id="8hp-b6-0pE"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="b3j-Dt-X8O" secondAttribute="width" id="9Zy-Je-bC4"/>
                            <constraint firstItem="b3j-Dt-X8O" firstAttribute="leading" secondItem="Y0N-u6-Epm" secondAttribute="trailing" constant="8" id="B20-wd-x2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GD0-uF-IAM" secondAttribute="trailing" constant="8" id="CPL-od-Bbe"/>
                            <constraint firstItem="TKu-WC-b78" firstAttribute="leading" secondItem="H7S-TD-RM7" secondAttribute="trailing" constant="8" id="D5O-E9-gup"/>
                            <constraint firstItem="AZj-jH-gWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DL4-jn-UuV"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="zKn-Gm-nuM" secondAttribute="height" id="Dl8-eB-Ukc"/>
                            <constraint firstItem="j1O-cN-jmN" firstAttribute="top" secondItem="AZj-jH-gWr" secondAttribute="bottom" constant="8" id="EMK-oA-adJ"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="vNN-Hf-yh1" secondAttribute="width" id="F6M-3I-Umk"/>
                            <constraint firstItem="ldx-is-Kiw" firstAttribute="top" secondItem="rGM-rp-5do" secondAttribute="bottom" constant="8" id="F8d-mp-gka"/>
                            <constraint firstItem="TKu-WC-b78" firstAttribute="top" secondItem="VIg-6w-GhK" secondAttribute="bottom" constant="8" id="Fdf-4M-VTl"/>
                            <constraint firstItem="vDL-qd-olP" firstAttribute="top" secondItem="3VM-iP-aiJ" secondAttribute="bottom" constant="8" id="Fpd-Cx-Pdc"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="3VM-iP-aiJ" secondAttribute="height" id="GFt-6q-g8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0q-Mz-lBG" secondAttribute="trailing" constant="8" id="GSg-W6-WVJ"/>
                            <constraint firstItem="BN1-y7-PbX" firstAttribute="leading" secondItem="AZj-jH-gWr" secondAttribute="trailing" constant="8" id="IlH-Z5-RKi"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="j1O-cN-jmN" secondAttribute="width" id="JG8-MJ-XFp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKB-fO-pwW" secondAttribute="trailing" constant="8" id="Jky-3H-9V3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1t-as-2oe" secondAttribute="trailing" constant="-8" id="Jrt-yw-zvH"/>
                            <constraint firstItem="IF9-iO-nnC" firstAttribute="leading" secondItem="P1t-as-2oe" secondAttribute="leading" id="KFt-bQ-ITX"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="rr6-22-Qs6" secondAttribute="height" id="KLV-3k-KkE"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="Y0N-u6-Epm" secondAttribute="height" id="KMV-Do-um4"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="3VM-iP-aiJ" secondAttribute="width" id="Kh6-uK-G1Q"/>
                            <constraint firstItem="MKB-fO-pwW" firstAttribute="top" secondItem="GD0-uF-IAM" secondAttribute="bottom" constant="8" id="LVy-de-zF2"/>
                            <constraint firstItem="aVG-BX-HRj" firstAttribute="leading" secondItem="ldx-is-Kiw" secondAttribute="trailing" constant="8" id="Ltt-uc-7A5"/>
                            <constraint firstItem="6Dr-LS-Jkd" firstAttribute="top" secondItem="zKn-Gm-nuM" secondAttribute="bottom" constant="8" id="Lyh-uD-Pid"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="6Dr-LS-Jkd" secondAttribute="width" id="N95-rI-VVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="amT-jn-R0v" secondAttribute="trailing" constant="8" id="NIJ-rI-5ml"/>
                            <constraint firstItem="vNN-Hf-yh1" firstAttribute="top" secondItem="H7S-TD-RM7" secondAttribute="bottom" constant="8" id="Nc6-j9-Cai"/>
                            <constraint firstItem="H7S-TD-RM7" firstAttribute="top" secondItem="6Dr-LS-Jkd" secondAttribute="bottom" constant="8" id="NnA-kj-LkG"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="AZj-jH-gWr" secondAttribute="height" id="Nv4-bm-L0r"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="MKB-fO-pwW" secondAttribute="width" id="OND-eA-yw2"/>
                            <constraint firstItem="P1t-as-2oe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OtR-m5-JCE"/>
                            <constraint firstItem="j1O-cN-jmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pdh-0m-8lp"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="0sy-qn-sja" secondAttribute="height" id="RZd-Fa-cWQ"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="leading" secondItem="j1O-cN-jmN" secondAttribute="trailing" constant="8" id="RsW-Ef-XKs"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="b3j-Dt-X8O" secondAttribute="height" id="SGB-5Z-afq"/>
                            <constraint firstItem="rr6-22-Qs6" firstAttribute="leading" secondItem="vDL-qd-olP" secondAttribute="trailing" constant="8" id="SJp-pm-Caw"/>
                            <constraint firstItem="TKu-WC-b78" firstAttribute="leading" secondItem="H7S-TD-RM7" secondAttribute="trailing" constant="55" id="SPf-nW-dG3"/>
                            <constraint firstItem="GD0-uF-IAM" firstAttribute="top" secondItem="amT-jn-R0v" secondAttribute="bottom" constant="8" id="SRP-bo-qa4"/>
                            <constraint firstItem="ldx-is-Kiw" firstAttribute="leading" secondItem="cP1-tv-9OT" secondAttribute="trailing" constant="8" id="Sep-DB-xee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rr6-22-Qs6" secondAttribute="trailing" constant="8" id="TPT-Yh-G0K"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="ldx-is-Kiw" secondAttribute="height" id="TRk-JS-Efq"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="vDL-qd-olP" secondAttribute="width" id="TVA-sk-Lqp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rr6-22-Qs6" secondAttribute="bottom" constant="8" id="Ti0-iw-0Mg"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="0sy-qn-sja" secondAttribute="width" id="VSn-PJ-jM2"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="H7S-TD-RM7" secondAttribute="width" id="VcR-ta-OJr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aVG-BX-HRj" secondAttribute="bottom" constant="8" id="WHv-cC-GMH"/>
                            <constraint firstItem="VIg-6w-GhK" firstAttribute="leading" secondItem="6Dr-LS-Jkd" secondAttribute="trailing" constant="8" id="WQn-Ak-guu"/>
                            <constraint firstItem="TKu-WC-b78" firstAttribute="top" secondItem="VIg-6w-GhK" secondAttribute="bottom" constant="8" id="Wv6-et-VoU"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="ix3-Hz-NsG" secondAttribute="width" id="X4v-ki-do3"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="cP1-tv-9OT" secondAttribute="width" id="Xl4-58-K5e"/>
                            <constraint firstItem="cP1-tv-9OT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xnf-RM-73I"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="qWe-0k-Vhu" secondAttribute="width" id="ZAO-PC-ikx"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="VIg-6w-GhK" secondAttribute="height" id="aky-Xv-yDB"/>
                            <constraint firstItem="O0q-Mz-lBG" firstAttribute="top" secondItem="MKB-fO-pwW" secondAttribute="bottom" constant="8" id="bRf-xT-wd1"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="O0q-Mz-lBG" secondAttribute="width" id="bXM-eh-bJa"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="j1O-cN-jmN" secondAttribute="height" id="cYP-rl-bNi"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="ix3-Hz-NsG" secondAttribute="height" id="clY-Kp-bF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cP1-tv-9OT" secondAttribute="bottom" constant="8" id="cri-sz-CmZ"/>
                            <constraint firstItem="O0q-Mz-lBG" firstAttribute="leading" secondItem="3VM-iP-aiJ" secondAttribute="trailing" constant="56" id="cwJ-iq-YoS"/>
                            <constraint firstItem="3VM-iP-aiJ" firstAttribute="top" secondItem="TKu-WC-b78" secondAttribute="bottom" constant="8" id="dD1-DQ-hnw"/>
                            <constraint firstItem="P1t-as-2oe" firstAttribute="trailing" secondItem="IF9-iO-nnC" secondAttribute="trailing" id="dVg-54-DmM"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="Y0N-u6-Epm" secondAttribute="width" id="dq8-i8-i5r"/>
                            <constraint firstItem="0sy-qn-sja" firstAttribute="top" secondItem="IF9-iO-nnC" secondAttribute="bottom" constant="8" id="eLa-4s-TtS"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="VIg-6w-GhK" secondAttribute="width" id="eLv-C7-ZKC"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="ldx-is-Kiw" secondAttribute="width" id="ejr-Gj-7I3"/>
                            <constraint firstItem="P1t-as-2oe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="fLa-fa-Srd"/>
                            <constraint firstItem="qWe-0k-Vhu" firstAttribute="top" secondItem="IF9-iO-nnC" secondAttribute="bottom" constant="8" id="ge0-Bw-DfP"/>
                            <constraint firstItem="O0q-Mz-lBG" firstAttribute="top" secondItem="MKB-fO-pwW" secondAttribute="bottom" constant="8" id="gq5-Ay-cBU"/>
                            <constraint firstItem="amT-jn-R0v" firstAttribute="leading" secondItem="qWe-0k-Vhu" secondAttribute="trailing" constant="8" id="hUd-AL-kfQ"/>
                            <constraint firstItem="aVG-BX-HRj" firstAttribute="top" secondItem="vNN-Hf-yh1" secondAttribute="bottom" constant="8" id="hwD-Dg-HSs"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="BN1-y7-PbX" secondAttribute="height" id="j7q-OY-mI0"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="6Dr-LS-Jkd" secondAttribute="height" id="jBu-ox-imc"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="aVG-BX-HRj" secondAttribute="height" id="kNb-df-RfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldx-is-Kiw" secondAttribute="bottom" constant="8" id="lCM-hs-mOd"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="O0q-Mz-lBG" secondAttribute="height" id="lIt-IC-sB6"/>
                            <constraint firstItem="ix3-Hz-NsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lYe-ad-dS8"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="cP1-tv-9OT" secondAttribute="height" id="m0A-OQ-bGZ"/>
                            <constraint firstItem="GD0-uF-IAM" firstAttribute="leading" secondItem="VIg-6w-GhK" secondAttribute="trailing" constant="8" id="m0u-WX-5z0"/>
                            <constraint firstItem="qWe-0k-Vhu" firstAttribute="leading" secondItem="zKn-Gm-nuM" secondAttribute="trailing" constant="8" id="mdH-gd-GQE"/>
                            <constraint firstItem="3VM-iP-aiJ" firstAttribute="leading" secondItem="vNN-Hf-yh1" secondAttribute="trailing" constant="8" id="mt5-3h-RAt"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="TKu-WC-b78" secondAttribute="height" id="mvJ-kc-a7K"/>
                            <constraint firstItem="Y0N-u6-Epm" firstAttribute="top" secondItem="ix3-Hz-NsG" secondAttribute="bottom" constant="8" id="n0L-BV-6QP"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="zKn-Gm-nuM" secondAttribute="width" id="o4j-G8-Zac"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="GD0-uF-IAM" secondAttribute="height" id="pg7-4E-PhG"/>
                            <constraint firstItem="vNN-Hf-yh1" firstAttribute="leading" secondItem="rGM-rp-5do" secondAttribute="trailing" constant="8" id="q5a-d7-a9s"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="H7S-TD-RM7" secondAttribute="height" id="qRr-zA-kMN"/>
                            <constraint firstItem="O0q-Mz-lBG" firstAttribute="leading" secondItem="3VM-iP-aiJ" secondAttribute="trailing" constant="8" id="qgp-bk-piQ"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="GD0-uF-IAM" secondAttribute="width" id="rLh-qw-UI3"/>
                            <constraint firstItem="VIg-6w-GhK" firstAttribute="top" secondItem="qWe-0k-Vhu" secondAttribute="bottom" constant="8" id="rkd-Ka-WS0"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="amT-jn-R0v" secondAttribute="height" id="rxA-3A-MEf"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="vNN-Hf-yh1" secondAttribute="height" id="ssY-JW-cpY"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="top" secondItem="BN1-y7-PbX" secondAttribute="bottom" constant="8" id="t7r-eg-zBo"/>
                            <constraint firstItem="zKn-Gm-nuM" firstAttribute="top" secondItem="IF9-iO-nnC" secondAttribute="bottom" constant="8" id="uzw-Uq-Tf4"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="vDL-qd-olP" secondAttribute="height" id="wOQ-Pi-NO3"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="aVG-BX-HRj" secondAttribute="width" id="wVA-pL-HAj"/>
                            <constraint firstItem="zKn-Gm-nuM" firstAttribute="leading" secondItem="0sy-qn-sja" secondAttribute="trailing" constant="8" id="xa4-5q-ECB"/>
                            <constraint firstItem="vDL-qd-olP" firstAttribute="leading" secondItem="aVG-BX-HRj" secondAttribute="trailing" constant="8" id="xeL-xF-RKT"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="height" secondItem="qWe-0k-Vhu" secondAttribute="height" id="yCe-pk-mBT"/>
                            <constraint firstItem="amT-jn-R0v" firstAttribute="top" secondItem="IF9-iO-nnC" secondAttribute="bottom" constant="8" id="yPL-1X-RyP"/>
                            <constraint firstItem="rGM-rp-5do" firstAttribute="width" secondItem="AZj-jH-gWr" secondAttribute="width" id="zAv-j3-BVd"/>
                            <constraint firstItem="IF9-iO-nnC" firstAttribute="top" secondItem="P1t-as-2oe" secondAttribute="bottom" constant="8" symbolic="YES" id="zdT-e3-43B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1by-u1-qjk"/>
                                <exclude reference="SPf-nW-dG3"/>
                                <exclude reference="Wv6-et-VoU"/>
                                <exclude reference="8hp-b6-0pE"/>
                                <exclude reference="cwJ-iq-YoS"/>
                                <exclude reference="gq5-Ay-cBU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="P1t-as-2oe" id="gAW-6r-pQP"/>
                        <outlet property="history" destination="IF9-iO-nnC" id="TH1-ia-J6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="235"/>
        </scene>
    </scenes>
</document>
